BUILD_ENVS_SIMPLE_ENVS_STRING='build/envs simple-envs.string'
POSTBUILD_ENVS_SIMPLE_ENVS_STRING='postbuild/envs simple-envs.string'
SERVER_ENVS_SIMPLE_ENVS_STRING='server/envs simple-envs.string'
RUNTIME_ENVS_SIMPLE_ENVS_STRING='runtime/envs simple-envs.string'